<div class="flex flex-col justify-center items-center w-screen h-screen">
    <div class="flex items-center gap-2">
        <img src={~p"/images/phoenix.png"} width="80" />
        <span class="text-3xl">
            Phoenix Study
        </span>
    </div>
    <div class="flex flex-col justify-center items-center">
        <div class="flex flex-col justify-center items-center p-5 gap-4">
            <input type="text" name="email" placeholder="이메일">
            <input type="text" name="email" placeholder="비밀번호">
            <button class="bg-primary text-white py-2.5 px-6 rounded-full text-sm">로그인</button>
        </div>
        <div class="flex gap-7">
            <button class="text-sm text-gray-500">비밀번호 찾기</button>
            <a class="text-sm text-gray-500" href="/signup">회원가입</a>
        </div>
    </div>
</div>
